CheckBiometricAuthChanged_kotlinVersion=2.0.21
CheckBiometricAuthChanged_minSdkVersion=24
CheckBiometricAuthChanged_targetSdkVersion=34
CheckBiometricAuthChanged_compileSdkVersion=35
CheckBiometricAuthChanged_ndkVersion=27.1.12297006
